# cucumber-test

./: pom.xml
src/test/features/: FirstTest.feature
src/test/java/cucumber/test/steps/: Steps.java
src/test/resources/: settings.json
